server.port=8081

#Google SMTP configurations
smtp.google.host: smtp.gmail.com
smtp.google.port: 587
# smtp.google.username: your desired google mail address goes here
# smtp.google.password: you generated google account application code goes here.
smtp.google.auth: true
smtp.google.starttls: true
